<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.auribises.college.StudentOptions">

    <Button
        android:id="@+id/bca1result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result of BCA1"
        android:background="@drawable/button__shape"
android:onClick="bca1Click"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintVertical_bias="0.119" />

    <Button
        android:id="@+id/bca2result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result of Bca2"
        android:onClick="bca2Click"
        android:background="@drawable/button__shape"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintVertical_bias="0.344" />

    <Button
        android:id="@+id/bca3result"
        android:layout_width="268dp"
        android:layout_height="62dp"
        android:text="Result of bca3"
        android:background="@drawable/button__shape"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:onClick="bca3Click"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintVertical_bias="0.551" />


</android.support.constraint.ConstraintLayout>
